<!DOCTYPE html>
<html>
    <head>
        <title>Order Book Visualizer</title>
        <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js"></script>
        <script src="static/js/chart.js"></script>
        <style>
            .errorDiv {
              width: 100%;
              padding: 5px 0;
              text-align: center;
              background-color: red;
              margin-top: 5px;
              display: none;
            }

            .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 ) 
                            url('static/graphics/loading_spinner.gif') 
                            50% 50% 
                            no-repeat;
            }

            /* When the body has the loading class, we turn
            the scrollbar off with overflow:hidden */
            body.loading .modal {
                overflow: hidden;   
            }

            /* Anytime the body has the loading class, our
            modal element will be visible */
            body.loading .modal {
                display: block;
            }
            </style>
    </head>
    <body>
        <div class="errorDiv" id="wrongTickerError"></div>
        
        <input type="text" name="ticker_input" placeholder="ex. PEO, xtb, ...">
        <button type="button" onclick="get_data()">Show order book</button>
        <button id="display_mode_button" type="button" onclick="change_display_mode(this)">Change to stick view</button>

        
        <div id="container" style="width: 100%; height: 95vh;"></div>
    <script src="static/js/utils.js"></script>
    <script src="static/js/chart.js"></script>
    <div class="modal"><!-- Place at bottom of page --></div>

    </body> 
</html>
